services:
  - type: web
    name: tiendanetapi
    runtime: docker
    repo: https://github.com/BeelzeDevs/Backend-TiendaNetAPI
    branch: deploy
    dockerfilePath: ./Dockerfile 
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Host=dpg-d1e8kvngi27c73ebagbg-a.ohio-postgres.render.com;Port=5432;Database=tiendanetapi;Username=ignacio;Password=6IgmdNZSjKEGq5pouKEsEAGjdGuLhk1j;SSL Mode=Require
      - key: Jwt__Key
        value: esta-es-una-clave-secreta-para-token